*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	font: 16px 'Trebuchet MS', Helvetica, sans-serif;
}

/*.container{
	background-color: #333;
	border: 3px solid red;
	padding: 15px;
	display: grid;
	grid-template-columns: 50% auto 10%;
	height: 35vh;
	grid grid-template-rows: 70% 30%;*/
	/*Espa√ßamento linha x coluna*/
/*	gap: 5px 20px;
	grid-row-gap: 10px;
	grid-column-gap:20px;
}
*/
/*.container div {
	background-color: #ccc;
	padding: 20px;
	border: 1px solid blue;
}*/

/*.container{
	background-color: #333;
	border: 3px solid red;
	padding: 15px;
	display: grid;
	gap: 5px;
	grid-template-areas: 
		'header header header header'
		'sidebar content content content'
		'footer footer footer footer'
}

#header{
	grid-area: header;
}

#sidebar{
	grid-area: sidebar;
	height: 50vh;
}

#content{
	grid-area: content;
}

#footer{
	grid-area: footer;
}

.container div {
	background-color: #ccc;
	padding: 20px;
	border: 1px solid blue;
}*/

/*.container{
	background-color: #333;
	border: 3px solid red;
	padding: 15px;
	display: grid;
	grid-template-columns: auto auto auto;
	height: 50vh;
	justify-content: center;
	align-content: center;
}
.container div {
	background-color: #ccc;
	padding: 20px;
	border: 1px solid blue;
}*/

.container{
	background-color: #333;
	border: 3px solid red;
	padding: 15px;
	display: grid;
	grid-template-columns: auto auto auto;
}
.container div {
	background-color: #ccc;
	padding: 20px;
	border: 1px solid blue;
}

#item1{
	grid-column-start: 1;
	grid-column-end: 4;
}

#item2{
	grid-row-start: 2;
	grid-row-end: 4;
}

#item3{
	justify-self: end;
	height: 200px;
}

#item4{
	align-self: center;
}

#item5{
	justify-self: start;
	height: 200px;
}

#item6{
	align-self: end;
}